{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-webpack5-compiler-swc": "^4.0.1",
    "@storybook/server-webpack5": "^10.0.5",
    "eslint-plugin-storybook": "^10.0.5",
    "storybook": "^10.0.5"
  }
}
